\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题背景}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题描述}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题一}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题二}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题三}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 1}针对问题一的分析}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 2}针对问题二的分析}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 3}针对问题三的分析}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与符号说明}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型的假设}{7}{subsection.3.1}\protected@file@percent }
\newlabel{asm:1}{{1}{7}{模型的假设}{assumption.1}{}}
\newlabel{asm:2}{{2}{7}{模型的假设}{assumption.2}{}}
\newlabel{asm:3}{{3}{7}{模型的假设}{assumption.3}{}}
\newlabel{asm:4}{{4}{7}{模型的假设}{assumption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.61778pt}\LT@entry 
    {1}{383.37137pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2}主要符号说明}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}缩略字母说明，其他缩略字母请见正文部分}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 缩略字母说明\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}参数符号说明}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 参数符号说明\relax }}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型准备}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}WLAN工作流程}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 端口发送数据流程图\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:端口发送数据流程图}{{4.1}{9}{端口发送数据流程图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 端口接收数据流程图\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:端口接收数据流程图}{{4.2}{10}{端口接收数据流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}训练集参数分析}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WLAN拓扑图\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{4.3}{11}{WLAN拓扑图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}节点间的接收信号强度}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}业务流量}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}门限}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 4}节点间RSSI}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 5}信干燥比SINR}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3}传输速率}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 4}RSSI均值公式}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MCS\$NSS与PHY Rate对应表\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:mcs_nss_rate}{{4.3}{14}{MCS\$NSS与PHY Rate对应表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 5}数据预处理}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 5\hskip 0.05em\relax .\hskip 0.05em\relax 1}冗余数据处理}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 5\hskip 0.05em\relax .\hskip 0.05em\relax 2}RSSI数据嵌入策略}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RSSI值高斯分布图\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RSSI值高斯分布图}{{4.4}{15}{RSSI值高斯分布图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 5\hskip 0.05em\relax .\hskip 0.05em\relax 3}传输协议类型数据处理策略}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 5\hskip 0.05em\relax .\hskip 0.05em\relax 4}分离信号噪声}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一分析与求解}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}相关性分析}{16}{subsection.5.1}\protected@file@percent }
\newlabel{问题一分析}{{5\hskip 0.05em\relax .\hskip 0.05em\relax 1}{16}{相关性分析}{subsection.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{187.29088pt}\LT@entry 
    {1}{61.17973pt}\LT@entry 
    {1}{61.17973pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 参数相关性热力图\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{5.5}{17}{参数相关性热力图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces seq\_time影响强弱相关性（部分）\relax }}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}特征构建}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}信干噪比}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同传输形式下的RSSI监听情况\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}信号质量}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3}模型建立与求解}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stacking集成学习流程图\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Stacking集成学习流程图}{{5.6}{20}{Stacking集成学习流程图\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 特征值（部分）\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 模型性能对比\relax }}{21}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 最佳得分和参数设置\relax }}{21}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stacking模型残差分布图\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2ap3ap}{{5.7}{22}{Stacking模型残差分布图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stacking模型预测图\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2ap}{{5.8}{22}{Stacking模型预测图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二分析与求解}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题二分析}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (MCS,NSS)与各变量相关性热力图\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2}{{6.9}{23}{(MCS,NSS)与各变量相关性热力图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2}上层预测模型的建立与求解}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 最佳得分和参数设置\relax }}{24}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 优化后的上层Stacking模型性能\relax }}{24}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 分类性能评估图\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:21}{{6.10}{25}{分类性能评估图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 测试集上的分类效果图\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:22png-2}{{6.11}{25}{测试集上的分类效果图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 3}下层预测模型的建立与求解}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 采样流程图\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2}{{6.12}{26}{采样流程图\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 最佳得分和参数设置\relax }}{27}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces 优化后的下层Stacking模型性能\relax }}{27}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 分类性能评估图\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:24}{{6.13}{28}{分类性能评估图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 测试集上的分类效果图\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:23}{{6.14}{28}{测试集上的分类效果图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三分析与求解}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题三分析}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}随机回退机制分析}{29}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq1}{{7.16}{29}{随机回退机制分析}{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 发送次数与时间成本折现图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{figure2}{{7.15}{29}{发送次数与时间成本折现图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 发送次数概率分布图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{figure1}{{7.16}{30}{发送次数概率分布图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 发送次数时间期望图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{figure3}{{7.17}{31}{发送次数时间期望图($ap\_num=2,CW_{min}=6,CW_{max}=2100$)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}数据帧聚合策略分析}{31}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题三求解}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}特征构建}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型的建立与求解}{32}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 数据流向图\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:}{{7.18}{32}{数据流向图\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces 特征值（部分）\relax }}{33}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces 最佳得分和参数设置\relax }}{33}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces 优化后的层次Stacking模型性能\relax }}{33}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 模型预测性能图\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:888}{{7.19}{34}{模型预测性能图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价与改进}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型的评价}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型的改进}{34}{subsection.8.2}\protected@file@percent }
\bibcite{reference1}{{1}{}{{}}{{}}}
\bibcite{reference2}{{2}{}{{}}{{}}}
\bibcite{reference3}{{3}{}{{}}{{}}}
\bibcite{reference4}{{4}{}{{}}{{}}}
\bibcite{reference5}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}特征预处理代码}{37}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}问题一代码}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}问题二代码}{58}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录D}问题三代码}{71}{section.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
